/**
 * Copyright (c) 2025 Huawei Technologies Co., Ltd.
 * This program is free software, you can redistribute it and/or modify it under the terms and conditions of
 * CANN Open Software License Agreement Version 2.0 (the "License").
 * Please refer to the License for details. You may not use this file except in compliance with the License.
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
 * See LICENSE in the root of the software repository for the full text of the License.
 */

#include <string>
#include <memory>
#include <hccl/hcomm_primitives.h>
#include <aicpu_api.h>

#include "log.h"
#include "common.h"

namespace {
constexpr uint64_t HCCL_MIN_SLICE_ALIGN = 128;
constexpr uint64_t UB_MAX_DATA_SIZE = 256*1024*1024;
constexpr uint32_t NOTIFY_IDX_ACK = 0;
constexpr uint32_t NOTIFY_IDX_DATA_SIGNAL = 1;
constexpr uint32_t NOTIFY_IDX_FIN_ACK = 2;

HcclResult ExecOp(OpParam &param, AlgResourceCtx &resCtx)
{
    uint32_t dataTypeSize = SIZE_TABLE[param.dataType];
    uint64_t dataSize = param.count * dataTypeSize;
    uint64_t count = param.count;

    if (param.rankSize == 1) {
        CHK_RET(HcommLocalCopyOnThread(resCtx.threads[0], param.outputPtr, param.inputPtr, dataSize));
        return HCCL_SUCCESS;
    }
    uint32_t cclBuffMultiplier = param.rankSize;
    uint64_t cclBufferSize = resCtx.cclMem.size;
    uint64_t cclBuffBound = cclBufferSize / cclBuffMultiplier / HCCL_MIN_SLICE_ALIGN * HCCL_MIN_SLICE_ALIGN;
    uint64_t maxDataSizePerLoop = std::min(UB_MAX_DATA_SIZE, cclBuffBound);
    uint64_t maxDataCountPerLoop = maxDataSizePerLoop / dataTypeSize;
    uint64_t loopCount = count / maxDataCountPerLoop + static_cast<uint64_t>(count % maxDataCountPerLoop != 0);
    void *cclBuffAddr = resCtx.cclMem.addr;
    uint64_t processedDataCount = 0;

    for (uint64_t loop = 0; loop < loopCount; loop++) {
        uint64_t sliceCount = std::min(maxDataCountPerLoop, count - loop * maxDataCountPerLoop);
        uint64_t sliceSize = sliceCount * dataTypeSize;
        uint64_t cclBuffOffset = sliceSize * param.myRank;
        uint64_t inputOffset = processedDataCount * dataTypeSize;
        void *curCclBuffAddr = static_cast<void *>(static_cast<uint8_t *>(cclBuffAddr) + cclBuffOffset);
        void *curInputAddr = static_cast<void *>(static_cast<uint8_t *>(param.inputPtr) + inputOffset);
        CHK_RET(HcommLocalCopyOnThread(resCtx.threads[0], curCclBuffAddr, curInputAddr, sliceSize));

        // 前同步
        for (uint32_t i = 1; i < resCtx.threads.size(); i++) {
            CHK_RET(HcommThreadNotifyRecordOnThread(resCtx.threads[0], resCtx.threads[i], 0));
        }
        for (uint32_t i = 1; i < resCtx.threads.size(); i++) {
            CHK_RET(HcommThreadNotifyWaitOnThread(resCtx.threads[i], 0, CUSTOM_TIMEOUT));
        }
        // 交换数据
        for (uint32_t i = 0; i < resCtx.threads.size(); i++) {
            ChannelHandle remoteChannelHandle = resCtx.channels[i].handle;
            void *remoteCclBuffAddr = static_cast<void *>(static_cast<uint8_t *>(resCtx.channels[i].remoteCclMem.addr) + sliceSize * param.myRank);
            CHK_RET(HcommChannelNotifyRecordOnThread(resCtx.threads[i], remoteChannelHandle, NOTIFY_IDX_ACK));
            CHK_RET(HcommChannelNotifyWaitOnThread(resCtx.threads[i], remoteChannelHandle, NOTIFY_IDX_ACK, CUSTOM_TIMEOUT));
            CHK_RET(HcommWriteOnThread(resCtx.threads[i], remoteChannelHandle, remoteCclBuffAddr, curCclBuffAddr, sliceSize));
            CHK_RET(HcommChannelNotifyRecordOnThread(resCtx.threads[i], remoteChannelHandle, NOTIFY_IDX_DATA_SIGNAL));
            CHK_RET(HcommChannelNotifyWaitOnThread(resCtx.threads[i], remoteChannelHandle, NOTIFY_IDX_DATA_SIGNAL, CUSTOM_TIMEOUT));
        }

        // 后同步
        for (uint32_t i = 1; i < resCtx.threads.size(); i++) {
            CHK_RET(HcommThreadNotifyWaitOnThread(resCtx.threads[i], i, CUSTOM_TIMEOUT));
        }
        for (uint32_t i = 1; i < resCtx.threads.size(); i++) {
            CHK_RET(HcommThreadNotifyRecordOnThread(resCtx.threads[i], resCtx.threads[0], i - 1));
        }
        // 从cclbuff拷贝到outputPtr
        for (uint32_t rankId = 0; rankId < param.rankSize; rankId++) {
            if (rankId == param.myRank) {
                continue;
            }
            uint64_t cclBuffOffset = sliceSize * rankId;
            uint64_t outputOffset = processedDataCount * dataTypeSize + rankId * dataSize;
            void *curCclBuffAddr = static_cast<void *>(static_cast<uint8_t *>(cclBuffAddr) + cclBuffOffset);
            void *curOutputAddr = static_cast<void *>(static_cast<uint8_t *>(param.outputPtr) + outputOffset);
            CHK_RET(HcommLocalCopyOnThread(resCtx.threads[0], curOutputAddr, curCclBuffAddr, sliceSize));
        }
        processedDataCount += sliceCount;
    }
    return HCCL_SUCCESS;
}
}

#ifdef __cplusplus
extern "C" {
#endif

__global__ __aicpu__ uint32_t HcclLaunchCustomAllGatherAicpuKernelAsc(void *args)
{
    OpParam *param = reinterpret_cast<OpParam*>(args);
    AlgResourceCtx resCtxDevice;
    char *ctx = static_cast<char *>(param->resCtxDevice);
    std::vector<char> seq(ctx, ctx + param->ctxSize);
    resCtxDevice.DeSerialize(seq);

    if (HcommBatchModeStart(param->tag) != HCCL_SUCCESS) {
        HCCL_ERROR("failed start batch mode");
        return 1;
    }

    if (HcommThreadNotifyWaitOnThread(resCtxDevice.threads[0], param->aicpuRecordCpuIdx, CUSTOM_TIMEOUT) != HCCL_SUCCESS) {
        HCCL_ERROR("failed to wait notify from host main stream");
        return 1;
    }

    if (ExecOp(*param, resCtxDevice) != HCCL_SUCCESS) {
        HCCL_ERROR("orchestrate failed for op:%d", param->opType);
        return 1;
    }

    if (HcommThreadNotifyRecordOnThread(resCtxDevice.threads[0], param->cpuThreadOnAicpu, 0) != HCCL_SUCCESS) {
        HCCL_ERROR("failed to record host main stream");
        return 1;
    }

    if (HcommBatchModeEnd(param->tag) != HCCL_SUCCESS) {
        HCCL_ERROR("failed end batch mode");
        return 1;
    }
    return 0;
}

#ifdef __cplusplus
}
#endif
